<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dummmy blog one</title>
    <link rel="stylesheet" href="projectStyle.css">

</head>

<nav class="navigation-container">
    <div class="nav-brand">Vidhi Aggarwal</div>
    <ul class="list-non-bullet nav-pills">
        <li class="list-style-inline">
            <a class="link" href="/index.html">Home</a>
        </li>
        <li class="list-style-inline">
            <a class="link" href="/about.html">About</a>
        </li>
        <li class="list-style-inline">
            <a class="link" href="/work.html">Work</a>
        </li>
        <li class="list-style-inline">
            <a class="link " href="/project.html">Projects</a>
        </li>
        <li class="list-style-inline">
            <a class="link" href="/blog.html">Blog</a>
        </li>
    </ul>
</nav>

<body>
    <main id="dummy-blog">
        <section>
            <h1 id="main-blog-heading">dummy blog <span style="color: var(--dark-color);">one</span></h1>
        </section>
        <div class="blog-container">
            <h2>What does Lorem ipsum dolor mean?</h2>
            <p>
                Lorem ipsum dolor sit amet . The graphic and typographic operators know this well, in reality all the
                professions dealing with the universe of communication have a stable relationship with these words, but
                what is it? Lorem ipsum is a dummy text without any sense.</p>

            <p> It is a sequence of Latin words that, as they are positioned, do not form sentences with a complete
                sense, but give life to a test text useful to fill spaces that will subsequently be occupied from ad hoc
                texts composed by communication professionals.</p>


            <p> It is certainly the most famous placeholder text even if there are different versions distinguishable
                from the order in which the Latin words are repeated.</p>

            <p> Lorem ipsum contains the typefaces more in use, an aspect that allows you to have an overview of the
                rendering of the text in terms of font choice and font size .</p>


            <p> When referring to Lorem ipsum, different expressions are used, namely fill text , fictitious text ,
                blind text or placeholder text : in short, its meaning can also be zero, but its usefulness is so clear
                as to go through the centuries and resist the ironic and modern versions that came with the arrival of
                the web.
            </p>

            <h2> Why do you use?</h2>
            <p>The Lorem ipum filling text is used by graphic designers, programmers and printers with the aim of
                occupying the spaces of a website, an advertising product or an editorial production whose final text is
                not yet ready. </p>

            <p>This expedient serves to get an idea of the finished product that will soon be printed or disseminated
                via digital channels.


            <p>In order to have a result that is more in keeping with the final result, the graphic designers, designers
                or typographers report the Lorem ipsum text in respect of two fundamental aspects, namely readability
                and editorial requirements.</p>


            <p>The choice of font and font size with which Lorem ipsum is reproduced answers to specific needs that go
                beyond the simple and simple filling of spaces dedicated to accepting real texts and allowing to have
                hands an advertising/publishing product, both web and paper, true to reality.</p>

            <p>Its nonsense allows the eye to focus only on the graphic layout objectively evaluating the stylistic
                choices of a project, so it is installed on many graphic programs on many software platforms of personal
                publishing and content management system.</p>
        </div>
        <div class="blog-container">
            <p style="text-align: center;">**END**</p>
        </div>
    </main>
</body>

<footer class="footer" id="connect">
    <div class="footer-header ">Made with ❤️ By Vidhi Aggarwal </div>
    <ul class="footer-social-list ">
        <li class="list-style-inline">
            <a class="link" href="https://github.com/VidhiAgg/">
                <img class="social_img" src="images/github.png" alt="">
            </a>
        </li>
        <li class="list-style-inline">
            <a class="link" href="https://www.linkedin.com/in/vidhi-va/">
                <img class="social_img" src="images/linkedin.png" alt="">
            </a>
        </li>
        <li class="list-style-inline">
            <a class="link" href="https://www.instagram.com/vidhi_aggarwal__/">
                <img class="social_img" src="images/instagram.png" alt="">
            </a>
        </li>
        <li class="list-style-inline">
            <a class="link" href="https://www.twitter.com/VidhiAggarwal12">
                <img class="social_img" src="images/twitter.png" alt="">
            </a>
        </li>

    </ul>
</footer>

</html>